=== Barebone Plugin ===
Contributors: gagan0123
Tags: barebone plugin skeleton
Requires at least: 4.1
Tested up to: 4.7.3
Stable tag: 2.0
License: GPLv2
License URI: https://www.gnu.org/licenses/gpl-2.0.html

This is just a barebone plugin to get started with plugin development

== Description ==

This is where the description of this plugin goes

== Installation ==
1. Add the plugin's folder in the WordPress' plugin directory.
1. Activate the plugin.
1. Keep adding installation instructions based on the plugin

== Changelog ==

= 1.0 =
* Initial Public Release

= 2.0 =
* Integration of Grunt with lot of automation